spring.application.name=service-config
server.port=8888

# URL du dépôt Git distant
# spring.cloud.config.server.git.uri=https://github.com/yahia/diagnostic-center-springboot

spring.cloud.config.server.native.search-locations=file:C:/Users/yahia/Desktop/CDA SOFIP/CDA PROJECT/MICROSERVICES/diagnostic-center/service-config
spring.profiles.active=native


# (Facultatif) Si le dépôt est privé, ajoute les identifiants :
# spring.cloud.config.server.git.username=yahia
# spring.cloud.config.server.git.password=TON_MOT_DE_PASSE

# Branche contenant les fichiers de configuration (ex: main, master, develop)
spring.cloud.config.server.git.default-label=main

# Activer la lecture des fichiers YAML
spring.cloud.config.server.git.search-paths=config
